# multi_tenancy_couchbase

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/multi_tenancy_couchbase/: MultiTenancyCouchbaseApplication.java
src/main/java/com/example/multi_tenancy_couchbase/configuration/: CouchbaseConfig.java
src/main/java/com/example/multi_tenancy_couchbase/controller/: BucketController.java  EmployeeController.java
src/main/java/com/example/multi_tenancy_couchbase/model/: BucketModel.java  Employee.java
src/main/java/com/example/multi_tenancy_couchbase/repository/: BucketRepository.java  EmployeeRepository.java
src/main/java/com/example/multi_tenancy_couchbase/service/: BucketService.java  TemplteCustomer.java
src/main/resources/: application.properties
src/test/java/com/example/multi_tenancy_couchbase/: MultiTenancyCouchbaseApplicationTests.java
